{
  "name": "@stdlib/array-base-accessor-setter",
  "version": "0.2.2",
  "description": "Return an accessor function for setting an element in an array-like object supporting the get/set protocol.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-accessor-setter.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "array",
    "generic",
    "set",
    "accessor",
    "access",
    "retrieve",
    "setter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
